## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/h2/shado-db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

uaa-server-url=http://localhost:9090/uaa-server

#OAuth Resource Server
security.basic=false
security.oauth2.client.clientId=foo
security.oauth2.client.clientSecret=bar
security.oauth2.client.accessTokenUri=${uaa-server-url}/oauth/token
security.oauth2.client.userAuthorizationUri=${uaa-server-url}/oauth/authorize
security.oauth2.resource.filter-order=3
#security.oauth2.resource.userInfoUri=${uaa-server-url}/user/me
security.oauth2.resource.tokenInfoUri=${uaa-server-url}/oauth/check_token


## NIDOS Email Server Configuration 
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=technical.ipg@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

## SMS Gateway Configuration
#nidos.sms.auth-key=310658AFQJXc5WJ5e09d8d2P1
nidos.sms.auth-key=304547AjWyMYGh5dd36b07
nidos.sms.sender-id=mcare
nidos.sms.route=4
nidos.sms.host-url=https://api.msg91.com/api/sendhttp.php




